<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <!-- Gentle pulsing effect for notifications or loading states -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="800"
        android:valueFrom="1.0"
        android:valueTo="0.4"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="800"
        android:valueFrom="1.0"
        android:valueTo="1.05"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="800"
        android:valueFrom="1.0"
        android:valueTo="1.05"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator" />
</set>