# SkyFi-ATAK-Plugin-v2

./: .env.example  .envrc  .gitignore  .gitlab-ci-fixed.yml  .gitlab-ci.yml  AI_INSTALLATION_GUIDE.md  AI_INTEGRATION_GUIDE.md  ATAK-Plugin-SkyFi-ATAK-Plugin-v2-2.0-beta5--5.3.0-civ-release-SIGNED.aab.idsig  ATAK-Plugin-SkyFi-ATAK-Plugin-v2-2.0-beta5--5.3.0-civ-release-SIGNED.apk.idsig  ATAK_INSTALLATION_GUIDE.md  ATAK_PLUGIN_DEVELOPMENT_GUIDE.md  BETA_TESTING_GUIDE.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CHANGELOG_V1_TO_V2.md  COMPATIBILITY_FIX_SUMMARY.md  CONSOLIDATION_SUMMARY.md  CONTRIBUTING.md  Dockerfile  FEATURE_IMPLEMENTATION_V2.md  FIXED_SUBMISSION_SUMMARY.md  FIX_TAKGOV_PIPELINE.md  FROM_EXISTING_SHAPE_IMPLEMENTATION.md  KEYSTORE_CONFIGURATION_FIXED.md  Makefile  ONBOARDING_GUIDE.md  OPACITY_FEATURE_IMPLEMENTATION.md  PLAYSTORE_COMPATIBILITY_FIX.md  PLAYSTORE_SIGNING_INFO.md  PLAY_STORE_COMPATIBILITY_FIX.md  PRD_SKYFI_ATAK_V2.md  PREVIEW_IMPLEMENTATION_SUMMARY.md  QA_TEST_REPORT.md  QUICK_SETUP_GUIDE.md  README-JAVA-SETUP.md  README.md  SCREENSHOTS.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_RECOMMENDATIONS.md  SETUP_CREDENTIALS.md  (+58 more)
.githooks/: pre-commit
app/: build.gradle  build.gradle.takgov  build.gradle.takgov-compat  proguard-gradle-bulletproof.txt  proguard-gradle-repackage.txt  proguard-gradle.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest_playstore.xml
app/src/main/assets/: menu.xml  plugin.xml  skyfi.xml
app/src/main/assets/menus/: skyfi_radial_menu.xml
app/src/main/java/com/optisense/skyfi/atak/: AOIManager.java  APIClient.java  ArchiveOrderFragment.java  ArchiveRecyclerViewAdapter.java  Constants.java  CoordinateInputDialog.java  OpacityControlDialog.java  OrderUtility.java  PlayStoreInfoActivity.java  PluginNativeLoader.java  PolygonDrawingHandler.java  PreviewThumbnailAdapter.java  ShapeGeometryExtractor.java  SkyFiDetailHandler.java  SkyFiDrawingToolsHandler.java  SkyFiLifecycle.java  SkyFiPluginBridge.java  SkyFiPluginWrapper.java  SkyFiRadialMenuReceiver.java  TaskingOrderFragment.java
app/src/main/java/com/skyfi/atak/plugin/: AIAssistantView.java  AIMapOverlay.java  AINaturalLanguageInput.java  AIOverlayLayer.java  AIOverlaySystem.java  AIQuickActionsMenu.java  AOIManager.java  AOISizeValidator.java  AORFilterManager.java  AORManager.java  APIClient.java  ArchiveOrderFragment.java  ArchiveRecyclerViewAdapter.java  ArchiveSearch.java  ArchivesBrowser.java  ArchivesBrowserRecyclerViewAdapter.java  Constants.java  CoordinateInputDialog.java  ImageCacheManager.java  ImagePreferencesManager.java  MainRecyclerViewAdapter.java  MenuAction.java  NewOrderFragment.java  OpacityControlDialog.java  OpacityControlDialog.java.bak  OrderUtility.java  Orders.java  OrdersRecyclerViewAdapter.java  PolygonDrawingHandler.java  Pong.java  Preferences.java  Profile.java  SatellitePassVisualizer.java  SkyFiDrawingToolsHandler.java  SkyFiInfoWindow.java  SkyFiMapComponent.java  SkyFiMapInteractionHandler.java  SkyFiPlugin.java  SkyFiPluginCompatWrapper.java  SkyFiRadialMenuReceiver.java  (+5 more)
app/src/main/res/anim/: skyfi_card_collapse.xml  skyfi_fade_in.xml  skyfi_fade_out.xml
app/src/main/res/animator/: fab_elevation_animator.xml
app/src/main/res/drawable/: ai_center_button_bg.xml  aoi_icon.xml  circle_indicator.xml  ic_ai_action.xml  ic_ai_brain.xml  ic_ai_sparkles.xml  ic_area.xml  ic_close.xml  ic_expand_more.xml  ic_layers.xml  ic_location.xml  ic_mic.xml  ic_mic_recording.xml  ic_status.xml  ic_time.xml  new_dark_button_bg.xml  new_dark_button_selected.xml  skyfi_button_gradient.xml  skyfi_button_primary.xml  skyfi_button_secondary.xml  skyfi_card_background.xml  skyfi_chip_background.xml  skyfi_divider_horizontal.xml  skyfi_fab.xml  skyfi_progress_bar.xml  skyfi_ripple_effect.xml  skyfi_status_error.xml
app/src/main/res/drawable-v21/: skyfi_button_accent.xml  skyfi_ripple_borderless.xml  skyfi_ripple_circular.xml
app/src/main/res/layout/: ai_action_item.xml  ai_assistant_view.xml  ai_quick_actions_menu.xml  archive_row.xml  archive_search.xml  archives.xml  coordinate_input_dialog.xml  dialog_add_cog.xml  gps_aoi_dialog.xml  main_layout.xml  main_layout_row.xml  my_profile.xml  opacity_control_dialog.xml  order_row.xml  orders.xml  polygon_opacity_dialog.xml  settings_menu.xml  skyfi_dashboard.xml  skyfi_example_layout.xml  skyfi_polygon_info_layout.xml  tasking_order.xml  tasking_order_pricing.xml  tasking_order_pricing_row.xml
app/src/main/res/values/: colors.xml  skyfi_styles.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/atakmap/android/test/: ExampleTest.java
app/src/test/java/com/optisense/skyfi/atak/: APIClientRegressionTest.java  APIClientTest.java  ErrorHandlingTest.java  PerformanceTest.java  PluginLifecycleTest.java  RegressionTestSuite.java
companion-app/: AndroidManifest.xml  CompanionAppArchitecture.java  build.gradle
tak-source-submission/SkyFi-ATAK-Plugin-v2-SOURCE-20250808-180335/skyfi-takgov-bulletproof-submission/SkyFi-ATAK-Plugin-v2/app/: build.gradle
tak-source-submission/SkyFi-ATAK-Plugin-v2-SOURCE-20250808-180335/skyfi-takgov-bulletproof-submission/SkyFi-ATAK-Plugin-v2/app/src/main/: AndroidManifest.xml
tak-submission-20250806-082953/SkyFi-ATAK-Plugin-v2/: README_TAKGOV.txt  gradle.properties
tak-submission-20250806-082953/SkyFi-ATAK-Plugin-v2/app/: proguard-gradle-repackage.txt
tak-submission-20250806-082953/SkyFi-ATAK-Plugin-v2/app/src/main/: AndroidManifest.xml
tak-submission-20250806-082953/SkyFi-ATAK-Plugin-v2/app/src/main/res/anim/: skyfi_button_press.xml  skyfi_slide_out_left.xml
tak-submission-20250806-082953/SkyFi-ATAK-Plugin-v2/app/src/main/res/drawable/: skyfi_button_secondary.xml  skyfi_progress_circular.xml  skyfi_progress_horizontal.xml  skyfi_status_success.xml
tak-submission-20250806-082953/SkyFi-ATAK-Plugin-v2/app/src/main/res/layout/: archive_search.xml  tasking_order.xml
tak-submission-fixed-20250805-231106/sdk/ATAK-CIV-5.4.0.18-SDK/espresso/: testSetup.gradle
(+845 files in other folders)
