android.useAndroidX=true
org.gradle.jvmargs=-Xms256m -Xmx4096m
android.enableR8.fullMode=false

# Speed up builds by skipping unnecessary tasks
systemProp.takrepo.force=false
systemProp.skipJavadoc=true
org.gradle.parallel=true
org.gradle.caching=true

# Disable flavor resolution warnings
systemProp.atak.flavor.disable.warnings=true
