android.useAndroidX=true
org.gradle.jvmargs=-Xms256m -Xmx4096m --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.net=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
android.enableR8.fullMode=false
android.enableR8=false
android.enableAapt2jniPrefab=false
android.enableJetifier=true
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17  # Commented out for TAK build compatibility