org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
# Disable remote dependency checking
systemProp.takrepo.force=false
