<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@color/white" android:pathData="M10.04,4.305c2.195,-0.667 4.615,-0.224 6.36,1.176c1.386,1.108 2.188,2.686 2.252,4.34l0.003,0.212l0.091,0.003c2.3,0.107 4.143,1.961 4.25,4.27l0.004,0.211c0,2.407 -1.885,4.372 -4.255,4.482l-0.21,0.005h-11.878l-0.222,-0.008c-2.94,-0.11 -5.317,-2.399 -5.43,-5.263l-0.005,-0.216c0,-2.747 2.08,-5.01 4.784,-5.417l0.114,-0.016l0.07,-0.181c0.663,-1.62 2.056,-2.906 3.829,-3.518l0.244,-0.08z"/>
    
</vector>
