<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="10dp" android:viewportHeight="185.34" android:viewportWidth="185.34" android:width="10dp">
      
    <path android:strokeColor="@color/white" android:fillColor="@color/white" android:pathData="M51.71,185.34c-2.74,0 -5.49,-1.04 -7.59,-3.15c-4.19,-4.19 -4.19,-10.98 0,-15.18l74.35,-74.35L44.11,18.32c-4.19,-4.19 -4.19,-10.99 0,-15.18c4.19,-4.19 10.99,-4.19 15.18,0l81.93,81.93c4.19,4.19 4.19,10.99 0,15.18l-81.93,81.94C57.2,184.29 54.45,185.34 51.71,185.34z"/>
    
</vector>
