<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >


   <TextView
       android:id="@+id/video_file_text"
       android:text="video file"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

       <ImageButton
           android:id="@+id/video_goto_btn"
           style="@style/darkButton" android:padding="2dp"
           android:layout_width="32dip"
           android:layout_height="32dp"
           android:scaleType="fitCenter"
           android:src="@drawable/ic_menu_goto" />
       
       <ImageButton
           android:id="@+id/video_lock_btn"
           style="@style/darkButton" android:padding="2dp"
           android:layout_width="32dip"
           android:layout_height="32dp"
           android:scaleType="fitCenter"
           android:src="@drawable/ic_lock_unlit" />
       
       <ImageButton
           android:id="@+id/video_remove_btn"
           style="@style/darkButton" android:padding="2dp"
           android:layout_width="32dip"
           android:layout_height="32dp"
           android:scaleType="fitCenter"
           android:src="@drawable/ic_menu_delete" />
    </LinearLayout>


</LinearLayout>

