# Gradle properties for TAK.gov build
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false

# TAK.gov will provide credentials for their Maven repository
systemProp.takrepo.force=true
